<!DOCTYPE html>
<html lang="de">
  <head>    
    <meta charset="UTF-8">
    <title>Starwars Donut</title>
  </head>
  <body>
    <style>
        #inputs {
            fill: black;
            font: 11px 'Arial';
            text-align: center;
        }
        #tooltipDiv {
            fill: black;
            text-align: center;
            font: 30px 'Arial';
        }
        .chartDiv {
            fill: black;
            text-align: center;
            font: 30px 'Arial';
            height: 100%;
        }
        #tooltipDiv {
            text-align: center;
            font: 30px 'Arial';
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #hover {
            cursor: pointer;
        }
        
        
    </style>
    <div id='inputs'>  
        <input type="radio" name="radData" id="rad1" value="fractionWeightToVis" checked="checked" onclick='change(fractionWeightToVis);' />
        <label for="rad1">Fraction</label>

        <input type="radio" name="radData" id="rad2" value="genToVis" onclick='change(genToVis);' />
        <label for="rad2">Gender</label>

        <input type="radio" name="radData" id="rad3" value="haircolorToVis" onclick='change(haircolorToVis);' />
        <label for="rad2">Haircolor</label>
		
		<input type="radio" name="radData" id="rad3" value="eyeColorsToVis" onclick='change(eyeColorsToVis);' />
        <label for="rad2">Eyecolor</label>
		
		<input type="radio" name="radData" id="rad3" value="skincolorsToVis" onclick='change(skinColorsToVis);' />
        <label for="rad2">Skincolor</label>
	</div>
    <div class='chartDiv'></div>
	<script src="./lib/d3/d3.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="people.json"></script>
    <script type="text/javascript" src="donut_chart.js"></script>
  </body>
</html>